DEBUG=1
PORT=5001
ENV_TYPE=development

FRONTEND_URL=http://<URL>:3000

DATABASE_URL=postgresql://<USER>:<PASSWORD>@<URL>:5432/<DB>?schema=public
DATABASE_MAX_POOL_SIZE=
DATABASE_IDLE_TIMEOUT=
DATABASE_CONNECTION_TIMEOUT=

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

RABBITMQ_URL=amqp://<USER>:<PASSWORD>@<URL>:5672

RABBITMQ_BACKEND_QUEUE=queue_<NAME>
RABBITMQ_TRAINER_QUEUE=queue_<NAME>
RABBITMQ_FORECASTER_QUEUE=queue_<NAME>